\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalizarea No\IeC {{\textcommabelow t}}iunii de Latice: Semilatice}{1}{section.1}}
\newlabel{generalizarea-noux21biunii-de-latice-semilatice}{{1}{1}{Generalizarea Noțiunii de Latice: Semilatice}{section.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{31437247}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducere}{1}{subsection.1.1}}
\newlabel{introducere}{{1.1}{1}{Introducere}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rela\IeC {{\textcommabelow t}}ie Binar\IeC {\u a}}{1}{subsection.1.2}}
\newlabel{relaux21bie-binarux103}{{1.2}{1}{Relație Binară}{subsection.1.2}{}}
\pgfsyspdfmark {pgfid2}{7815060}{18563950}
\pgfsyspdfmark {pgfid3}{7815060}{17847334}
\@writefile{toc}{\contentsline {subsubsection}{Ce este o mul\IeC {{\textcommabelow t}}ime Par\IeC {{\textcommabelow t}}ial Ordonat\IeC {\u a}?}{1}{subsubsection*.1}}
\newlabel{ce-este-o-mulux21bime-parux21bial-ordonatux103}{{1.2}{1}{Ce este o mulțime Parțial Ordonată?}{subsubsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rela\IeC {{\textcommabelow t}}iile de Ordine}{2}{subsection.1.3}}
\newlabel{relaux21biile-de-ordine}{{1.3}{2}{Relațiile de Ordine}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemplu Mul\IeC {{\textcommabelow t}}ime Par\IeC {{\textcommabelow t}}ial Ordonat\IeC {\u a}}{2}{subsection.1.4}}
\newlabel{exemplu-mulux21bime-parux21bial-ordonatux103}{{1.4}{2}{Exemplu Mulțime Parțial Ordonată}{subsection.1.4}{}}
\pgfsyspdfmark {pgfid4}{7815060}{18171106}
\pgfsyspdfmark {pgfid5}{7815060}{17454490}
\@writefile{toc}{\contentsline {subsubsection}{No\IeC {{\textcommabelow t}}iuni de Majorant/Maximum/Supremum}{2}{subsubsection*.2}}
\newlabel{noux21biuni-de-majorantmaximumsupremum}{{1.4}{2}{Noțiuni de Majorant/Maximum/Supremum}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de imfimum:}{3}{paragraph*.3}}
\newlabel{exemple-de-imfimum}{{1.4}{3}{Exemple de imfimum:}{paragraph*.3}{}}
\pgfsyspdfmark {pgfid6}{7815060}{24357392}
\pgfsyspdfmark {pgfid7}{7815060}{15803528}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Opera\IeC {{\textcommabelow t}}ii Binare / Binary Operatioins}{3}{subsection.1.5}}
\newlabel{operaux21bii-binare-binary-operatioins}{{1.5}{3}{Operații Binare / Binary Operatioins}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quasi-order Relation}{4}{subsection.1.6}}
\newlabel{quasi-order-relation}{{1.6}{4}{Quasi-order Relation}{subsection.1.6}{}}
\pgfsyspdfmark {pgfid8}{7815060}{36781637}
